body{
	margin: 0;
	padding:0;
	background-color: #f1f1f1;
}
.container {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	text-align: center;

}
.btn {
	border: none;
	margin: 20px;
	padding: 24px;
	width: 220px;
	font-family: "montserrat",sans-serif;
	text-transform: uppercase;
	border-radius: 6px;
	cursor: pointer;
	color: #fff;
	background-size: 200%;
	transition: 0.6s;
}
.btn1 {
	background-image: linear-gradient(to left,#FFC312,#EE5A24,#FFC312)
}
.btn2 {
	background-image: linear-gradient(to left,#eeC312,#EE3424,#44C312)
}
.btn3 {
	background-image: linear-gradient(to left,#FFC002,#EE5874,#99C312)
}
.btn4 {
	background-image: linear-gradient(to left,#AAC312,#BB5A24,#09C312)
}
.btn:hover{
	background-position: right;
}